<?php $__env->startSection('title', 'NotFound'); ?>
<?php $__env->startSection('content'); ?>
<?php echo $__env->make('layouts.redux.notfound', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('marcontent'); ?>


<?php $__env->stopSection(); ?>
<?php $__env->startSection('footers'); ?>
    <?php echo $__env->make('layouts.redux.bottomfooterredux', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.redux.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>